local function prepare_level(data)
    local levels = {}
    local i = 0
    for w in string.gmatch(data, "[^~]+") do
        local level_data = string.sub(w, 2)
        local level = {}
        local j = 0
        for r in string.gmatch(level_data, "[^\n]+") do
            j = j + 1
            level[j] = r
        end
        i = i + 1
        levels[i] = level
    end
    return levels
end

local function load_levels(self)
    local data, error = sys.load_resource("/assets/levels/default")
    if error == nil then
        self.levels = prepare_level(data)
    else
        print(error)
    end
end

local function init_level(self, level)
    local tile = tilemap.get_tile("#level_base", "layer", 6, -5)
    print(tile)
    pprint(level)
    self.score = 0
    self.score_to_reach = 0
    for r, v in pairs(level) do
        local c = 0
        for ch in v:gmatch"." do
            if ch == "#" then
                tilemap.set_tile("#level_base", "layer", r, c, 86)
            elseif ch == "." then
                tilemap.set_tile("#level_base", "layer", r, c, 43)
                self.score_to_reach = self.score_to_reach + 1
            elseif ch == "@" then
                local p = go.get_position("player")
                p.y = c * 64
                p.x = r * 64 - 64
                go.set_position(p, "player")
            elseif ch == "$" then
                local p = vmath.vector3()
                p.y = c * 64
                p.x = r * 64 - 64
                factory.create("#cratefactory", p)
            else
                tilemap.set_tile("#level_base", "layer", r, c, 0)
            end
            c = c - 1
        end
    end
end

local function update_score(self, should_add)
    if should_add then
        self.score = self.score + 1
    else
        self.score = self.score - 1
    end
    if self.score_to_reach == self.score then
        print("done")
        self.selected_level = self.selected_level + 1
        init_level(self, self.levels[self.selected_level])
    end
end

function init(self)
    load_levels(self)
    self.selected_level = 1
    init_level(self, self.levels[self.selected_level])
end

function on_message(self, message_id, message, sender)
    if message_id == hash("update_score") then
        update_score(self, message["add"])
    end
end