function init(self)
    -- Add initialization code here
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
    msg.post(".", "acquire_input_focus")
    local rendercam = require "rendercam.rendercam"
    rendercam.follow("player")
    self.follow = true
    self.input = vmath.vector3()
end

function final(self)
    -- Add finalization code here
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
    if vmath.length_sqr(self.input) > 1 then        -- [1]
        self.input = vmath.normalize(self.input)
    end
    local movement = self.input * 64
    local p = go.get_position()
    go.set_position(p + movement)
    self.input = vmath.vector3()
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Learn more: https://defold.com/manuals/message-passing/
    -- Remove this function if not needed
    print(message_id)
    if message_id == hash("collision_response") then
        print("collide")
    end
end

function on_input(self, action_id, action)
    -- Add input-handling code here. The game object this script is attached to
    -- must have acquired input focus:
    --
    --    msg.post(".", "acquire_input_focus")
    --
    -- All mapped input bindings will be received. Mouse and touch input will
    -- be received regardless of where on the screen it happened.
    -- Learn more: https://defold.com/manuals/input/
    -- Remove this function if not needed
    if action_id == hash("up") and action.released then
        self.input.x = 0
        self.input.y = 1
    elseif action_id == hash("down") and action.released then
        self.input.x = 0
        self.input.y = -1
    elseif action_id == hash("left") and action.released then
        self.input.x = -1
        self.input.y = 0
    elseif action_id == hash("right") and action.released then
        self.input.x = 1
        self.input.y = 0
    else
        
    end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Learn more: https://defold.com/manuals/hot-reload/
    -- Remove this function if not needed
end
